# GROQ_API_KEY=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
GROQ_API_KEY=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
MODEL_NAME=llama-3.3-70b-versatile  #mistral-saba-24b  mixtral-8x7b-32768
LOG_LEVEL=INFO
APP_HOST=0.0.0.0
APP_PORT=8000
RETRY_ATTEMPTS=3
RETRY_DELAY=1
TF_ENABLE_ONEDNN_OPTS=0